                        -HC:\Users\Administrator\fvm\versions\3.29.3\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\BYD\sdk_v1.0.5\SDK_v1.0.5\BYD_AUTO_SDK_v1.0.5\byd-auto_sdk_windows\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\BYD\sdk_v1.0.5\SDK_v1.0.5\BYD_AUTO_SDK_v1.0.5\byd-auto_sdk_windows\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\BYD\sdk_v1.0.5\SDK_v1.0.5\BYD_AUTO_SDK_v1.0.5\byd-auto_sdk_windows\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\BYD\sdk_v1.0.5\SDK_v1.0.5\BYD_AUTO_SDK_v1.0.5\byd-auto_sdk_windows\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\New folder\Flutter\Driver\build\app\intermediates\cxx\RelWithDebInfo\2f2y4x1v\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\New folder\Flutter\Driver\build\app\intermediates\cxx\RelWithDebInfo\2f2y4x1v\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BD:\New folder\Flutter\Driver\android\app\.cxx\RelWithDebInfo\2f2y4x1v\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2